#Создайте класс "Животное" с атрибутами "имя" и "вид". Напишите метод, который
#выводит информацию о животном в формате "Имя: имя, Вид: вид".

class Животное:

    def __init__(self, имя, вид):
        self.имя = имя
        self.вид = вид

    def информация(self):
        print(f"Имя: {self.имя}, Вид: {self.вид}")

if __name__ == "__main__":
    животное1 = Животное("Том", "Кот")
    животное2 = Животное("Гера", "Собака")
    животное3 = Животное("Кеша", "Попугай")

    животное1.информация()
    животное2.информация()
    животное3.информация()
